New/ScoutBomb2/ScoutBomb2/Question5.xaml

<Page
    x:Class="ScoutBomb2.Question5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoutBomb2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <Storyboard x:Name="WrongAnswer">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid" Background="Black">
        <Button x:Name="btnBack" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Click="btnBack_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="CountdownPanel" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource CountdownPanelStyle}">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Tid tilbage:" Margin="0,0,20,0"/>
                <TextBlock x:Name="txtTimeLeft" TextWrapping="Wrap" Text="00:25:00" Margin="0,0,0.333,0"/>
            </StackPanel>
            <TextBlock x:Name="Code1" TextWrapping="Wrap" Text="21011200101210020110211010210011102101201210200221012212010200"/>
            <StackPanel x:Name="HelpPanel1st" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,20,20">
                    <Run Text="Hjælp koster 30 sekunder"/>
                </TextBlock>
                <Button x:Name="btnGet1stHelp" Content="Hjælp" HorizontalAlignment="Center" Click="btnGet1stHelp_Click"/>
            </StackPanel>
            <TextBlock x:Name="txt1stHelp" TextWrapping="Wrap" Text="-./..-//./.-.//-/../-.././-.//.../-./.-/.-./-//--./.--.-/./-//"/>
            <StackPanel x:Name="HelpPanel2nd" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,20,20">
                    <Run Text="Ekstra hjælp koster 30 sekunder"/>
                </TextBlock>
                <Button x:Name="btn2ndGetHelp" Content="Hjælp" HorizontalAlignment="Center" Click="btn2ndGetHelp_Click"/>
            </StackPanel>
            <Image x:Name="img2ndhelp" Margin="0,0,0,20" Source="Assets/Morsenøgle.png" Height="200"/>
            <StackPanel x:Name="HelpPanel3rd" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,20,20">
                    <Run Text="Ekstra hjælp koster 30 sekunder"/>
                </TextBlock>
                <Button x:Name="btn3rdGetHelp" Content="Hjælp" HorizontalAlignment="Center" Click="btn3rdGetHelp_Click"/>
            </StackPanel>
            <Image x:Name="img3rdhelp" Source="Assets/MorseAlfabetet.png" Height="300" Margin="0,0,0,20"/>
            <StackPanel x:Name="AnswerPanel" Orientation="Horizontal" Style="{StaticResource AnswerPanelStyle}" HorizontalAlignment="Center">
                <TextBox x:Name="txbAnswer" TextWrapping="Wrap" Text="" PlaceholderText="Skriv svar her" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Margin="0,0,20,0" KeyDown="txbAnswer_KeyDown"/>
                <Button x:Name="btnAnswer" Content="Svar" VerticalAlignment="Center" Click="btnAnswer_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
