New/ScoutBomb2/ScoutBomb2/Question4.xaml

<Page
    x:Class="ScoutBomb2.Question4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScoutBomb2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <Storyboard x:Name="WrongAnswer">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="grid" Background="Black">
        <Button x:Name="btnBack" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Click="btnBack_Click" Foreground="Black"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="CountdownPanel" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource CountdownPanelStyle}">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Tid tilbage:" Margin="0,0,20,0"/>
                <TextBlock x:Name="txtTimeLeft" TextWrapping="Wrap" Text="00:25:00" Margin="0,0,0.333,0"/>
            </StackPanel>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Rcså S akqoø as køwlitxsxqoø pjø S uynox asv woøo asn"/>
            <StackPanel x:Name="HelpPanel1st" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Hjælp koster 30 sekunder" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="0,0,20,20">
                </TextBlock>
                <Button x:Name="btnGet1stHelp" Content="Hjælp" HorizontalAlignment="Center" Click="btnGet1stHelp_Click"/>
            </StackPanel>
            <Image x:Name="imgHelp" Source="Assets/aknøgle.png"/>
            <StackPanel x:Name="AnswerPanel" Orientation="Horizontal" Style="{StaticResource AnswerPanelStyle}" HorizontalAlignment="Center">
                <TextBox x:Name="txbAnswer" TextWrapping="Wrap" Text="" PlaceholderText="Skriv svar her" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Margin="0,0,20,0" KeyDown="txbAnswer_KeyDown"/>
                <Button x:Name="btnAnswer" Content="Svar" VerticalAlignment="Center" Click="btnAnswer_Click"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
